<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Iqbal Fauzi | Cermati.com Front-end Developer Entry Test</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="assets/vendor/fontawesome/free.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/free-v4-font-face.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/free-v4-shims.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <notification-panel></notification-panel>
    <newsletter-panel></newsletter-panel>
    <div class="wrapper">
        <hero-banner></hero-banner>
        <highlights-panel></highlights-panel>
        <page-footer></page-footer>
    </div>

    <script async src="assets/comps/notification-panel.js"></script>
    <script async src="assets/comps/hero-banner.js"></script>
    <script async src="assets/comps/highlights-panel.js"></script>
    <script async src="assets/comps/page-footer.js"></script>
    <script async src="assets/comps/newsletter-panel.js"></script>
    <script async src="main.js"></script>
</body>


</html>